<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "30e00d47-2413-487e-99fe-6b7175e7f9bc",
    });
  });
</script>
</head>
<title>Alloy</title>
<link rel="icon" type="image/x-icon" href="/images?q=test.ico">
<head>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "8fe02703-a806-4194-ae99-423906b9d5c4",
      safari_web_id: "web.onesignal.auto.20cc36d3-e742-47b9-8fc8-37c27a32926f",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
</head>
<style>
	body {
		background-color: #000000;
		margin: 0; /* Remove default margin */
	}
	    #nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	transition: 0.3s;
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
	font-family: Geneva, Tahoma, sans-serif;
	}
#nav li a:hover {
	color: #c00;
	background-color: #fff; }
    label {
    color: rgb(53,212,186);
    font-weight: bold;
    display: block;
    font-family: Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 150%;
	font-size: 25;
    }
/* When hovering over li, apply styles to child a */
#nav li:hover a {
  background-color: #808080;
  transition: 0.3s;
}
label:after { content: ": " }
.color-box {
    display: inline-block;
    background-color: #ccc;
    position: absolute;
	width:inherit;
	height:inherit;
}
h1 {
	color: #301934;
	font-family: Geneva, Tahoma, sans-serif;
	text-align: center;
}
h2 {
	color: #301934;
	font-family: Geneva, Tahoma, sans-serif;
	text-align: center;
}
p {color: #301934;}
#main {
	color: #301934;
	font-family: Geneva, Tahoma, sans-serif;
	text-align: center;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 256px;
  max-height:256px;
}
.text {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
    hr{
        height: 1px;
        background-color: #324ab2;
        border: none;
    }
</style>
<body>
<div style="position:absolute;top:0;left:0;width:100%;;">
<ul id="nav">
	<li><a href="/">Home</a></li>
	<li><a href="/crx">CRX</a></li>
	<li><a href="/fs">FileShare</a></li>
	<li><a href="/fse">FileShare Link</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/services">Services</a></li>
	<li><a href="/download" download>Download</a></li>
	<li><a href="/logout">Logout</a></li>
</ul>
</div>
<br><br><br><br> <!-- div is weird so use brs -->
<h1>Alloy</h1>
<h2>Unblocker, Bookmarklets, and more!</h2>
<p id="main">Ever annoyed of school spyware like GoGuardian? Well, look no further!</p>
<hr>
<br>
    <div class="container">
	<div class="text">
        <h2>Inject0r:</h2>
		<p>Inject0r is a bookmarklet built for bypassing school filters. </p>
      </div>
      <div class="image">
        <a href="http://fakebsod.com/generic"><img src="/images?q=logo.png"></a>
      </div>
    </div>
	<br>
	<hr>
	<br>
    <div class="container">
      <div class="image">
        <img src="/images?q=bml.png">
      </div>
	  <div class="text">
        <h2>Bookmarklet Hub</h2>
		<p>Bookmarklet Hub is a collection of Bookmarklets made by other people, such as Inject0r</p>
      </div>
    </div>
	<br>
	<hr>
	<br>
	<div class="container">
	  <div class="text">
        <h2>CRX</h2>
		<p>CRX is an all-in-one service for games, proxys, chat, etc. Made by the same developer as Alloy</p>
      </div>
	<div class="image">
        <img src="/images?q=crx.png">
      </div>
    </div>
	<br>
	<hr>
	<br>
	<h2>Our Mission</h2>
	<p id="main">Our mission is to leave school filters in the dust. There spyware, ransomware, and malware. All tab info is logged, and what if someone hacked your school? Passwords, credit card info, and anything else you put in could be stolen! This is why us little guys need to fight back against the corrupt school system.</p>
	<br>
	<hr>
	<br>
	<h2>Questions? Comments? Concerns?</h2>
	<p id="main">Email: <a href="mailto:armayer2012@gmail.com">armayer2012@gmail.com</a> or <a href="mailto:30mayera@coventryschools.net">30mayera@coventryschools.net</a>
	<p id="main">Discord: ironswordX#1594</p>
	<p id="main">Stack Overvlow: <a href="https://stackoverflow.com/users/21552195/ironswordx"><img src="https://stackoverflow.com/users/flair/21552195.png" width="208" height="58" alt="profile for ironswordX at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for ironswordX at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a></p>
</body>